{
  "name": "http-dev-sak",
  "version": "0.0.1",
  "main": "app/index.html",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 600
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerouid/http-dev-sak.git",
    "branch": "",
    "SHA": ""
  },
  "dependencies": {
    "bson": "~0.2.18",
    "async": "latest",
    "http-dev-sak-osx-native": "zerouid/http-dev-sak-osx-native",
    "pcap": "zerouid/node_pcap"
  },
  "devDependencies": {
    "fs-extra": "latest",
    "unzip": "zerouid/node-unzip"
  },
  "scripts": {
    "pack": "node tools/build.js"
  }
}
